{
  "name": "tiger-cms",
  "version": "1.0.0",
  "description": "[![License](https://img.shields.io/badge/license-Proprietary-blue.svg)](LICENSE) [![HTML5](https://img.shields.io/badge/HTML5-E34F26?logo=html5&logoColor=white)](https://html.spec.whatwg.org/) [![CSS3](https://img.shields.io/badge/CSS3-1572B6?logo=css3&logoColor=white)](https://www.w3.org/Style/CSS/) [![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?logo=javascript&logoColor=black)](https://www.javascript.com/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d999ss/Tiger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d999ss/Tiger/issues"
  },
  "homepage": "https://github.com/d999ss/Tiger#readme",
  "dependencies": {
    "@sanity/client": "^7.12.0"
  }
}
